<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.5.0/base-min.css&pure/0.5.0/grids-min.css&pure/0.5.0/grids-responsive-min.css">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Email by Alex</title>
</head>
<body>
	
	<div class="wrapper">
		<div class="fixed-container">
			<div class="details">
				<div class="logo-container clearfix">
					<a href="index.html"><div id="logo"></div></a>
					<div class="logo-type">
						<h1>Email by<br/> Alex</h1>
					</div>
				</div>
				<div class="about-me-nopad">
					<h2 class="client-name">John Lewis</h2>
					
					<p>The client needed a bespoke, mobile responsive template which they could quickly and easily add content to for their seasonal marketing sales campaigns. </br></br>
					</p>
					<!-- <h2 class="nitty">The nitty gritty</h2> -->
					<!-- <p class="mob-show">I used an adaptive mobile approach to ensure the content would look great on mobile devices as well as tablets and desktops. I felt an animated gif would be a great little extra for clients who could support this, bringing the campaign to life.</br></br>
					</p> -->
				</div>

				<a href="contact.html"><div class="cta mob-hide">
					<p>Let's talk about your next project</p>
				</div></a>
				<a href="template/jl_desktop_live.html" target="_blank"><div class="cta mob-show">
					<p>View the live campaign</p>
				</div></a>
				<div class="home-cta">
					<a href="index.html"><p>Back to showcase</p></a>
				</div>
				
			</div>
		</div>
				
					
		<div class="scroll-container-showcase-1">
			<div id="work-area" class="backgroundSidePink">
			<div class="thumbnails">

			<!-- GRIDS -->
			<div class="pure-g">

				<div class="pure-u-1 mob-hide">
					<div class="content-two">
						<a href="template/jl_desktop_live.html" target="_blank;"><div class="content-campaign" style="background-image:url('min/johnlewis-mockup.png'); background-repeat: no-repeat; background-size:cover; ">
						</div></a>
					</div>
				</div>

				
				<div class="pure-u-1 pure-u-md-1-2 mob-show">
					
					<a href="template/jl_desktop_live.html" target="_blank"><div class="content-campaign" style="background-image:url('min/johnlewis.jpg'); background-repeat: no-repeat; background-size:cover; ">
						
					</div></a>
					
				</div>

				<div class="pure-u-1 mob-hide">
					<div class="campaign-info">
					
					<h2>Winter Sales</h2>
					<h4>I used an adaptive mobile approach to ensure the content would look great on mobile devices as well as tablets and desktops.
					 I felt an animated gif would be a great little extra for clients who could support this, bringing the campaign to life. </h4>

					 <!-- <p class="mob-hide"> <a href="template/jl_desktop_live.html" target="_blank;" style="font-size:18px;">View the live campaign</a></p> -->
					
					<!-- CTA -->

					<div class="campaign-cta mob-hide">
					<a href="template/jl_desktop_live.html" target="_blank"><p >View live Campaign</p></a>
					</div>

					<span class="mob-hide extra-space"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></span>

					</div>
				</div>
			</div>
			</div>	
		</div>
	</div>

	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
	<script type="text/javascript" src="js/jquery.endless-scroll.js"></script>

</body>
</html>